[gd_scene load_steps=2 format=2]

[ext_resource path="res://ColorRect.gd" type="Script" id=1]

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 152.952
margin_top = 128.641
margin_right = 543.952
margin_bottom = 450.641
color = Color( 0.858824, 0.0156863, 0.0156863, 1 )

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
margin_left = 140.398
margin_top = 726.814
margin_right = 531.398
margin_bottom = 1048.81
color = Color( 0.858824, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
margin_left = 703.579
margin_top = 1243.96
margin_right = 951.579
margin_bottom = 1850.96
color = Color( 0.858824, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
