[gd_scene load_steps=11 format=2]

[ext_resource path="res://Style/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Style/Fonts/DefaultFont64pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Style/AddEventStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://BackButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Style/DeleteEventStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://Style/Fonts/DefaultFont32pt.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/EditChallengePage.gd" type="Script" id=7]
[ext_resource path="res://Style/RoundedCornersWhite.tres" type="StyleBox" id=8]
[ext_resource path="res://Style/Fonts/DefaultFont16pt.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="EditChallengePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
anchor_left = 0.05
anchor_top = 0.025
anchor_right = 0.95
anchor_bottom = 0.975
margin_left = 3.56348
margin_right = 3.56348
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Container" instance=ExtResource( 4 )]
anchor_right = 0.1
anchor_bottom = 0.075
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )

[node name="Name" type="LineEdit" parent="Container"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 0.075
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Gauntlet Name Here"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EventList" type="ItemList" parent="Container"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 2.37842
margin_bottom = 2.37842
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NewEvent" type="Button" parent="Container"]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.525
margin_top = 10.0
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "New"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteEvent" type="Button" parent="Container"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.525
margin_top = 10.0
theme = ExtResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventMenu" type="Control" parent="Container"]
visible = false
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.9
margin_top = -0.471924
margin_bottom = -0.471924
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventName" type="LineEdit" parent="Container/EventMenu"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
custom_fonts/font = ExtResource( 6 )
placeholder_text = "Empty Event"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Control" parent="Container/EventMenu"]
anchor_top = 0.25
anchor_right = 0.45
anchor_bottom = 0.45
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/EventMenu/Start"]
anchor_right = 0.8
anchor_bottom = 0.5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Starting Number"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num" type="SpinBox" parent="Container/EventMenu/Start"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.5
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Container/EventMenu/Start"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Growth" type="Control" parent="Container/EventMenu"]
anchor_left = 0.55
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.45
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/EventMenu/Growth"]
anchor_right = 0.8
anchor_bottom = 0.5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Growth Per Round"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num" type="SpinBox" parent="Container/EventMenu/Growth"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.5
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Container/EventMenu/Growth"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Points" type="Control" parent="Container/EventMenu"]
anchor_top = 0.5
anchor_right = 0.45
anchor_bottom = 0.7
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/EventMenu/Points"]
anchor_right = 0.8
anchor_bottom = 0.5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Points per"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num" type="SpinBox" parent="Container/EventMenu/Points"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.5
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Container/EventMenu/Points"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Rounds" type="Control" parent="Container/EventMenu"]
anchor_left = 0.55
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.7
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/EventMenu/Rounds"]
anchor_right = 0.8
anchor_bottom = 0.5
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Rounds"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num" type="SpinBox" parent="Container/EventMenu/Rounds"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.5
theme = ExtResource( 1 )
min_value = 1.0
max_value = 20.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Container/EventMenu/Rounds"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
min_value = 1.0
max_value = 20.0
value = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Preview" type="Control" parent="Container/EventMenu"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prefix" type="LineEdit" parent="Container/EventMenu/Preview"]
anchor_right = 0.45
anchor_bottom = 0.3
custom_fonts/font = ExtResource( 6 )
placeholder_text = "Prefix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrefixDesc" type="Label" parent="Container/EventMenu/Preview"]
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 0.325
margin_top = 0.224987
margin_bottom = 21.7362
custom_fonts/font = ExtResource( 9 )
text = "e.g. Run, Read, Donate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Suffix" type="LineEdit" parent="Container/EventMenu/Preview"]
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 0.3
custom_fonts/font = ExtResource( 6 )
placeholder_text = "Units"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitsDesc" type="Label" parent="Container/EventMenu/Preview"]
anchor_left = 0.55
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.325
margin_top = 0.224957
custom_fonts/font = ExtResource( 9 )
text = "e.g. Miles, Pages, Pants"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewDesc" type="Label" parent="Container/EventMenu/Preview"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
margin_top = 0.224991
custom_fonts/font = ExtResource( 6 )
text = "Preview Text"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Label" parent="Container/EventMenu/Preview"]
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Container"]
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Save Gauntlet"
__meta__ = {
"_edit_use_anchors_": false
}
