[gd_scene load_steps=14 format=2]

[ext_resource path="res://Style/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Style/Fonts/DefaultFont64pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://GauntletPage.gd" type="Script" id=4]
[ext_resource path="res://Icons/Trophy.png" type="Texture" id=5]
[ext_resource path="res://Style/Fonts/DefaultFont32pt.tres" type="DynamicFont" id=6]
[ext_resource path="res://Style/RoundedCornersWhite.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.443137, 1, 0.168627, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.392157, 0.392157, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.847059 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.156863, 1, 0.486275, 1 )

[node name="GauntletPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
anchor_left = 0.05
anchor_top = 0.025
anchor_right = 0.95
anchor_bottom = 0.975
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Container" instance=ExtResource( 2 )]
anchor_right = 0.1
anchor_bottom = 0.1
margin_right = 0.0
margin_bottom = 0.0

[node name="JoinCode" type="ColorRect" parent="Container"]
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 0.023
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join-code-text" type="RichTextLabel" parent="Container/JoinCode"]
anchor_right = 0.6
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 6 )
text = " Join Code:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join-code-info" type="RichTextLabel" parent="Container/JoinCode"]
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container"]
anchor_left = 0.15
anchor_top = 0.032
anchor_right = 0.95
anchor_bottom = 0.09
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "Gauntlet Name Here"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="HSeparator" parent="Container"]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardLabel" type="Label" parent="Container"]
anchor_top = 0.113
anchor_right = 1.0
anchor_bottom = 0.15
custom_fonts/font = ExtResource( 6 )
text = "Leaderboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Control" parent="Container"]
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="Container/Leaderboard"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Leaderboard/1"]
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
margin_left = 1.18921
margin_top = -1.18921
margin_right = 1.18921
margin_bottom = -1.18921
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Evan Cheung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/Leaderboard/1"]
anchor_left = 0.775
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
margin_top = -1.33484
margin_bottom = -1.33484
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "9999999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Container/Leaderboard/1"]
anchor_left = 0.1
anchor_right = 0.175
anchor_bottom = 1.0
margin_bottom = 0.0499954
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="Container/Leaderboard"]
visible = false
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Leaderboard/2"]
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Evan Cheung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/Leaderboard/2"]
anchor_left = 0.775
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
margin_top = -1.33484
margin_bottom = -1.33484
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "9999999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Leaderboard/2"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.75
margin_left = -0.206299
margin_right = 0.793701
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="Container/Leaderboard"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.7
margin_top = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Leaderboard/3"]
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Evan Cheung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/Leaderboard/3"]
anchor_left = 0.775
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
margin_top = -1.33484
margin_bottom = -1.33484
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "9999999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Leaderboard/3"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.75
margin_left = -0.206299
margin_right = 0.793701
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Control" parent="Container/Leaderboard"]
visible = false
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.9
margin_top = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Leaderboard/4"]
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Evan Cheung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/Leaderboard/4"]
anchor_left = 0.775
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
margin_top = -1.33484
margin_bottom = -1.33484
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "9999999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Leaderboard/4"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.75
margin_left = -0.206299
margin_right = 0.793701
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Control" parent="Container/Leaderboard"]
visible = false
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.1
margin_top = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Container/Leaderboard/5"]
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "Evan Cheung"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Container/Leaderboard/5"]
anchor_left = 0.775
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
margin_top = -1.33484
margin_bottom = -1.33484
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "9999999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/Leaderboard/5"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.75
margin_left = -0.206299
margin_right = 0.793701
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
text = "999"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Container/Leaderboard"]
visible = false
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.95
custom_styles/separator = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="HSeparator" parent="Container"]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.35
margin_bottom = 4.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeedLabel" type="Label" parent="Container"]
anchor_top = 0.363
anchor_right = 1.0
anchor_bottom = 0.363
margin_top = 0.27002
custom_fonts/font = ExtResource( 6 )
text = "Feed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Events" type="Control" parent="Container"]
anchor_top = 0.675
anchor_right = 1.0
anchor_bottom = 0.9
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Container/Events"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="Label" parent="Container/Events"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "No events to display"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator3" type="HSeparator" parent="Container"]
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 0.625
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsLabel" type="Label" parent="Container"]
anchor_top = 0.636
anchor_right = 1.0
anchor_bottom = 0.636
margin_top = 0.27002
custom_fonts/font = ExtResource( 6 )
text = "Events"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feed" type="Control" parent="Container"]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.575
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Container/Feed"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="Label" parent="Container/Feed"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "No new submissions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Good-button" type="Button" parent="Container/Feed"]
anchor_left = 0.35
anchor_top = -0.15
anchor_right = 0.5
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Good"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bad-button" type="Button" parent="Container/Feed"]
anchor_left = 0.6
anchor_top = -0.15
anchor_right = 0.75
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bad"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="Container"]
anchor_top = 0.925
anchor_right = 1.0
anchor_bottom = 0.975
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Add Submission"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapePanel" type="Button" parent="Submit"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitContainer" type="Panel" parent="Submit/EscapePanel"]
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="OptionButton" parent="Submit/EscapePanel/SubmitContainer"]
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.8
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "Select An Event"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Link-submission" type="LineEdit" parent="Submit/EscapePanel/SubmitContainer"]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.7
anchor_bottom = 0.45
custom_fonts/font = ExtResource( 6 )
text = "paste submission link here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Link-submission-2" type="Button" parent="Submit/EscapePanel/SubmitContainer"]
anchor_left = 0.7
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.45
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Submit"
__meta__ = {
"_edit_use_anchors_": false
}
