[gd_scene load_steps=17 format=2]

[ext_resource path="res://Icons/settings-wheel.png" type="Texture" id=1]
[ext_resource path="res://Icons/banner-back.jpg" type="Texture" id=2]
[ext_resource path="res://Style/Fonts/DefaultFont64pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/MenuButtonScript.gd" type="Script" id=5]
[ext_resource path="res://Icons/Trophy.png" type="Texture" id=6]
[ext_resource path="res://Style/Fonts/DefaultFont128pt.tres" type="DynamicFont" id=7]
[ext_resource path="res://Style/DefaultTheme.tres" type="Theme" id=8]
[ext_resource path="res://Icons/add-gauntlet.png" type="Texture" id=9]
[ext_resource path="res://Icons/door.png" type="Texture" id=10]
[ext_resource path="res://Icons/check-mark.png" type="Texture" id=11]
[ext_resource path="res://MainPage.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.498039, 0.819608, 0.996078, 1 )
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.756863 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.184314, 1, 0.541176, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.54902 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 0.54902 )

[node name="MainPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 0.976471, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trophy" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.203922 )
position = Vector2( 449.201, 887.362 )
texture = ExtResource( 6 )

[node name="Banner" type="Panel" parent="."]
margin_right = 898.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner-back" type="Sprite" parent="Banner"]
modulate = Color( 1, 1, 1, 0.192157 )
position = Vector2( 456.194, 106.153 )
scale = Vector2( 0.378007, 0.378007 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="Banner"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.095
anchor_top = 0.5
anchor_right = 0.122
anchor_bottom = 0.5
margin_left = -46.31
margin_top = -50.0
margin_right = 34.444
margin_bottom = 55.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings-wheel" type="Sprite" parent="Banner"]
modulate = Color( 1, 1, 1, 0.411765 )
position = Vector2( 90, 110 )
scale = Vector2( 0.263687, 0.263687 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Banner"]
anchor_left = 0.563
anchor_top = 0.5
anchor_right = 0.563
anchor_bottom = 0.5
margin_left = -315.574
margin_top = -83.0
margin_right = 318.426
margin_bottom = 94.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0, 0.0156863, 0.313726, 1 )
custom_colors/selection_color = Color( 0, 0.0156863, 0.313726, 1 )
custom_colors/font_color_selected = Color( 0, 0.0156863, 0.313726, 1 )
custom_colors/font_color_shadow = Color( 0, 0.0156863, 0.313726, 1 )
text = "Gauntlet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create Gauntlet" type="Container" parent="."]
anchor_left = 0.05
anchor_top = 0.92
anchor_right = 0.9
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add-gauntlet" type="Sprite" parent="Create Gauntlet"]
position = Vector2( 46.7348, 43.2652 )
scale = Vector2( 0.351076, 0.351076 )
texture = ExtResource( 9 )

[node name="create-gauntlet text" type="RichTextLabel" parent="Create Gauntlet"]
margin_left = 120.0
margin_right = 590.0
margin_bottom = 80.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Create Gauntlet"

[node name="create-gauntlet-button" type="Button" parent="Create Gauntlet"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 10.0
margin_right = 80.0
margin_bottom = 90.0

[node name="Join Gauntlet" type="Container" parent="."]
anchor_left = 0.05
anchor_top = 0.85
anchor_right = 0.9
anchor_bottom = 0.92
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Sprite" parent="Join Gauntlet"]
position = Vector2( 51.6333, 51.6333 )
scale = Vector2( 0.483667, 0.483667 )
texture = ExtResource( 10 )

[node name="create-gauntlet text" type="RichTextLabel" parent="Join Gauntlet"]
margin_left = 120.0
margin_right = 590.0
margin_bottom = 80.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Join Gauntlet
"

[node name="add-gauntlet-button" type="Button" parent="Join Gauntlet"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 10.0
margin_right = 80.0
margin_bottom = 90.0

[node name="Join Popup" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 22.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter Code" type="LineEdit" parent="Join Popup"]
anchor_left = 0.277
anchor_top = 0.362
anchor_right = 0.641
anchor_bottom = 0.415
margin_left = -3.32401
margin_top = -12.4537
margin_right = -3.32404
margin_bottom = -12.4537
custom_fonts/font = ExtResource( 4 )
text = "Enter Code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm Edit" type="Button" parent="Join Popup"]
anchor_left = 0.645
anchor_top = 0.361
anchor_right = 0.722
anchor_bottom = 0.414
margin_left = -7.24005
margin_top = -13.2318
margin_right = -7.54004
margin_bottom = -11.6318
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="check-mark" type="Sprite" parent="Join Popup"]
modulate = Color( 1, 1, 1, 0.560784 )
position = Vector2( 614.492, 695.008 )
scale = Vector2( 0.0954254, 0.0954254 )
texture = ExtResource( 11 )

[node name="Active-gauntlets" type="ItemList" parent="."]
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.92
anchor_bottom = 0.45
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished-gauntlets" type="ItemList" parent="."]
anchor_left = 0.08
anchor_top = 0.55
anchor_right = 0.92
anchor_bottom = 0.8
custom_styles/bg = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Active-gauntlets-label" type="RichTextLabel" parent="."]
anchor_left = 0.08
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.19
custom_fonts/normal_font = ExtResource( 4 )
text = "Active Gauntlets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished-gauntlets-label" type="RichTextLabel" parent="."]
anchor_left = 0.08
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.54
custom_fonts/normal_font = ExtResource( 4 )
text = "Finished Gauntlets"
__meta__ = {
"_edit_use_anchors_": false
}
