[gd_scene load_steps=21 format=2]

[ext_resource path="res://Icons/Sprites/6.jpg" type="Texture" id=1]
[ext_resource path="res://BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Style/Fonts/DefaultFont32pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://Style/HomeMenu/HomeMenuDefault.tres" type="StyleBox" id=4]
[ext_resource path="res://Icons/Sprites/5.jpg" type="Texture" id=5]
[ext_resource path="res://Icons/Sprites/4.jpg" type="Texture" id=6]
[ext_resource path="res://Style/DefaultTheme.tres" type="Theme" id=7]
[ext_resource path="res://Icons/Sprites/2.jpg" type="Texture" id=8]
[ext_resource path="res://Icons/Sprites/7.jpg" type="Texture" id=9]
[ext_resource path="res://Icons/Sprites/3.jpg" type="Texture" id=10]
[ext_resource path="res://Icons/Sprites/0.jpg" type="Texture" id=11]
[ext_resource path="res://Icons/Sprites/1.jpg" type="Texture" id=12]
[ext_resource path="res://ProfilePage.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.733333, 0.733333, 0.733333, 1 )
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.435294, 1, 0.705882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[node name="ProfilePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Background" instance=ExtResource( 2 )]
anchor_left = 0.086
anchor_top = 0.042
anchor_right = 0.179
anchor_bottom = 0.093
rect_rotation = 0.00539523
script = null

[node name="ProfilePicture" type="Container" parent="."]
anchor_left = 0.654
anchor_top = 0.036
anchor_right = 0.897
anchor_bottom = 0.232
margin_right = -0.299988
margin_bottom = -0.600006
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileBackground" type="Panel" parent="ProfilePicture"]
margin_right = 220.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Change-icon-button" type="Button" parent="ProfilePicture"]
anchor_top = 0.742
anchor_right = 1.0
anchor_bottom = 0.753
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Change Icon"

[node name="Icon-image" type="TextureRect" parent="ProfilePicture"]
margin_left = 50.0
margin_top = 50.0
texture = ExtResource( 11 )

[node name="ProfileInfo" type="Container" parent="."]
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username-line" type="HSeparator" parent="ProfileInfo"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
custom_styles/separator = SubResource( 2 )

[node name="Username-label" type="RichTextLabel" parent="ProfileInfo"]
anchor_right = 0.25
anchor_bottom = 0.04
custom_fonts/normal_font = ExtResource( 3 )
text = "username-"

[node name="Username-edit" type="LineEdit" parent="ProfileInfo"]
anchor_right = 1.0
margin_left = 170.0
custom_styles/read_only = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Bio-label" type="RichTextLabel" parent="ProfileInfo"]
anchor_top = 0.07
anchor_right = 0.1
anchor_bottom = 0.11
custom_fonts/normal_font = ExtResource( 3 )
text = "bio-"

[node name="Bio-box" type="Panel" parent="ProfileInfo"]
anchor_top = 0.118
anchor_right = 1.0
anchor_bottom = 0.352
custom_styles/panel = SubResource( 4 )

[node name="Bio-save" type="Button" parent="ProfileInfo"]
visible = false
margin_left = 65.0
margin_top = 75.0
margin_right = 165.0
margin_bottom = 119.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "save"

[node name="Bio-edit" type="TextEdit" parent="ProfileInfo"]
anchor_left = 0.02
anchor_top = 0.13
anchor_right = 0.98
anchor_bottom = 0.35
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
custom_styles/completion = SubResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
wrap_enabled = true

[node name="Account-age-line" type="HSeparator" parent="ProfileInfo"]
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 0.42
custom_styles/separator = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Account-age-label" type="RichTextLabel" parent="ProfileInfo"]
anchor_top = 0.37
anchor_right = 0.355
anchor_bottom = 0.41
custom_fonts/normal_font = ExtResource( 3 )
text = "account created-"

[node name="Account-age-data" type="RichTextLabel" parent="ProfileInfo"]
anchor_top = 0.37
anchor_right = 1.0
anchor_bottom = 0.41
margin_left = 255.0
custom_fonts/normal_font = ExtResource( 3 )

[node name="Gauntlet-wins-line" type="HSeparator" parent="ProfileInfo"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
custom_styles/separator = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gauntlet-wins-label" type="RichTextLabel" parent="ProfileInfo"]
anchor_top = 0.45
anchor_right = 0.3
anchor_bottom = 0.49
custom_fonts/normal_font = ExtResource( 3 )
text = "gauntlet wins-"

[node name="Gauntlet-wins-data" type="RichTextLabel" parent="ProfileInfo"]
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 0.49
margin_left = 220.0
custom_fonts/normal_font = ExtResource( 3 )

[node name="Iconlist" type="ItemList" parent="."]
visible = false
anchor_left = 0.586
anchor_top = 0.218
anchor_right = 0.89
anchor_bottom = 0.511
margin_top = -0.400024
margin_bottom = -0.800049
custom_styles/bg = SubResource( 7 )
items = [ "", ExtResource( 11 ), false, "", ExtResource( 12 ), false, "", ExtResource( 8 ), false, "", ExtResource( 10 ), false, "", ExtResource( 6 ), false, "", ExtResource( 5 ), false, "", ExtResource( 1 ), false, "", ExtResource( 9 ), false ]
max_columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
