[gd_scene load_steps=8 format=2]

[ext_resource path="res://Icons/gradient.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LoginPage.gd" type="Script" id=2]
[ext_resource path="res://Style/Fonts/DefaultFont32pt.tres" type="DynamicFont" id=7]
[ext_resource path="res://Style/DefaultTheme.tres" type="Theme" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.235294 )
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="TitlePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.33484
margin_bottom = 1.33484
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileIcon" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileCircle" type="Panel" parent="ProfileIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileHead" type="Panel" parent="ProfileIcon/ProfileCircle"]
anchor_left = 0.222
anchor_top = 0.167
anchor_right = 0.778
anchor_bottom = 0.722
margin_left = 0.0399971
margin_top = -0.0600014
margin_right = -0.0400085
margin_bottom = 0.0399933
rect_pivot_offset = Vector2( 50, 80.8382 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crop ProfileBody" type="Control" parent="ProfileIcon/ProfileCircle"]
anchor_left = -0.011
anchor_right = 1.033
anchor_bottom = 0.883
margin_left = -0.0199999
margin_bottom = 0.0599976
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileBody" type="Panel" parent="ProfileIcon/ProfileCircle/Crop ProfileBody"]
anchor_left = 0.192
anchor_top = 0.785
anchor_right = 0.83
anchor_bottom = 1.54
margin_right = 0.00979614
margin_bottom = -0.0320129
rect_pivot_offset = Vector2( 50, 80.8382 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signin" type="Control" parent="."]
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signup" type="Button" parent="Signin"]
anchor_left = 0.245
anchor_top = 0.45
anchor_right = 0.755
anchor_bottom = 0.525
margin_right = -0.200043
margin_bottom = -0.200043
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.403922, 0.403922, 0.403922, 1 )
text = "Sign-up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signin" type="Button" parent="Signin"]
anchor_left = 0.245
anchor_top = 0.575
anchor_right = 0.755
anchor_bottom = 0.65
margin_right = -0.200043
margin_bottom = -0.200043
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.403922, 0.403922, 0.403922, 1 )
text = "Sign in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailHolder" type="Control" parent="Signin"]
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLabel" type="Label" parent="Signin/EmailHolder"]
anchor_top = 0.151
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0124989
margin_bottom = 0.5
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Email Address"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Email" type="LineEdit" parent="Signin/EmailHolder"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
custom_styles/read_only = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLine" type="HSeparator" parent="Signin/EmailHolder"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PassHolder" type="Control" parent="Signin"]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = 0.707123
margin_right = 0.707153
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" type="LineEdit" parent="Signin/PassHolder"]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.5
custom_styles/read_only = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
secret = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PassLine" type="HSeparator" parent="Signin/PassHolder"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Signin/PassHolder"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Password"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Label" parent="Signin"]
visible = false
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.7
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
text = "Unable to login : "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
